# SmartCar_Mobile_Application_Test

./: configuration.properties  pom.xml
src/test/java/com/smartcarmobile/pages/: AccountPage.java  BasePage.java  HomePage.java  InfoPage.java  LoginPage.java  RegisterYourSystemPage.java  RegistrationPage.java  SetupPage.java
src/test/java/com/smartcarmobile/runners/: CuckesRunnerTest.java
src/test/java/com/smartcarmobile/stepdefinitions/: CellularUsageStepDef.java  DeletionStepDef.java  Hooks.java  LoginStepDef.java  LogoutStepDef.java  RegisterStepDef.java
src/test/java/com/smartcarmobile/utilities/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/resources/features/: 01_registration.feature  02_login.feature  03_logout.feature  04_account_deletion.feature  05_cellular_used.feature
