androidAutomationName=UiAutomator2
iOSAutomationName=XCUITest
iOSBundleId=com.smartcarmobile


user.email=user@gmail.com
user.password=password
device.key=123456789

#API
shared.user.email.android=user+familydeletionandroid@gmail.com
shared.user.email.ios=user+familydeletionios@gmail.com
shared.user.password=password

base.url=https://dev1-api.smartcarmobile.app/api
bearer.token.admin=Bearer query1234

#DB
DB_URL=jdbc:postgresql://dev-main.cluster-jidofgjsod.us-west-2.rds.amazonaws.com:5432
DB_USERNAME=smartcardev
DB_PASSWORD=password

register.device.key.android=123456789
register.device.key.ios=987654321



HTML.report=To run autotests in parallel and create an HTML report type.
#Run this command for Android -> mvn test -Dcucumber.plugin="html:target/Android_Pixel_4/cucumber-report.html" -DplatformName="android" -DdeviceName="Pixel_4" -Dudid="emulator-5554" -DsystemPort="10002" -DchromeDriverPort="11002"
#Run this command for iOS -> mvn test -Dcucumber.plugin="html:target/iOS_iPhone 14_Pro_Max/cucumber-report.html" -DplatformName="ios" -DdeviceName="iPhone 14 Pro Max" -Dudid="8E81-BEA95C654EAB" -DwdaLocalPort="10003" -DwebkitDebugProxyPort="11003"


JSON.report=To run autotests in parallel and create a JSON/HTML report type. It provides very cool and pretty reports.
#Run this command for Android -> mvn verify -Pandroid -DplatformName="android" -DdeviceName="Pixel_4" -Dudid="emulator-5554" -DsystemPort="10002" -DchromeDriverPort="11002"
#Run this command for iOS -> mvn clean verify -Pios -DplatformName="ios" -DdeviceName="iPhone 14 Pro Max" -Dudid="8E81-BEA95C654EAB" -DwdaLocalPort="10003" -DwebkitDebugProxyPort="11003"